# predict-match-result-server

./: pom.xml
src/main/java/ur/lab3/predictmatchresult/: PredictMatchResultServerApplication.java
src/main/java/ur/lab3/predictmatchresult/config/: CorsConfig.java  CorsFilter.java
src/main/java/ur/lab3/predictmatchresult/controller/: MainController.java
src/main/java/ur/lab3/predictmatchresult/controllers/: PredictsController.java  TeamsController.java
src/main/java/ur/lab3/predictmatchresult/domainobjects/datatransferobjects/: FetchTeamData.java  FetchedTeam.java  MatchData.java  MatchesData.java  PlayerDTO.java  PredictResult.java  TeamDTO.java  TeamData.java  TeamNameDTO.java
src/main/java/ur/lab3/predictmatchresult/domainobjects/models/: Formation.java  MatchResult.java  Player.java  Position.java  Team.java  TeamWar.java  War.java  WarType.java  WhoWinMatchPredictResult.java
src/main/java/ur/lab3/predictmatchresult/easportsapi/: FifaUltimateTeamRepository.java
src/main/java/ur/lab3/predictmatchresult/easportsapi/exception/: IncorrectTeamIdException.java
src/main/java/ur/lab3/predictmatchresult/easportsapi/model/: League.java  LeagueResponse.java  PlayerCard.java  PlayerCardResponse.java
src/main/java/ur/lab3/predictmatchresult/repository/mock/: MatchRepository.java  MockTeamsRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/ur/lab3/predictmatchresult/services/: FifaUltimateTeamService.java  PredictService.java  TeamsService.java
src/main/java/ur/lab3/predictmatchresult/services/predict/: MatchPredictConsts.java  MrPredictor.java  NoTrainSetException.java  Rating.java  TeamRating.java  WarData.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__add-main-data-tables.sql  V1.2__teams-data.sql  V1.3__players-data.sql
src/test/java/ur/lab3/predictmatchresult/: ExampleTest.java
src/test/java/ur/lab3/predictmatchresult/domainobjects/models/: FormationTest.java
src/test/java/ur/lab3/predictmatchresult/easportsapi/: FifaUltimateTeamRepositoryTest.java  FifaUltimateTeamServiceTest.java
src/test/java/ur/lab3/predictmatchresult/services/: TeamsServiceTest.java
